# Selenium-Automation-Framework

./: HowTo.txt  README  UML-ClassDiagram-ProjectMagento.ucls  build.properties  build.xml  runTests.bat
config/: config.properties  dbConfig.properties
formatter/: CleanUp.xml  Formatter.xml
resources/dataProviderFiles/csv/: sample.csv
resources/dataProviderFiles/excel/: README.txt  sample.xls  template.xls
src/framework/com/gk/webdriver/: WDTestRunner.java
src/framework/com/gk/webdriver/exceptions/: AutomationException.java
src/framework/com/gk/webdriver/handlers/: CSVHandler.java  ConfigFileHandler.java  Messages.java  XLSHandler.java
src/framework/com/gk/webdriver/handlers/mailinator/: IMailinatorHandler.java  Mailinator.java
src/framework/com/gk/webdriver/interfaces/: IWebElementInteractions.java
src/framework/com/gk/webdriver/utils/: CompareImages.java  DBManager.java  RobotPoweredActions.java  SSHExec.java  WDCommonActions.java  WDTestRunnerActions.java  WaitTool.java
src/framework/com/gk/webdriver/utils/video_recorder/: ScreenRecorderExt.java  VideoRecorder.java
src/project/com/gk/helpers/: WebElementInteractions.java  WebTable.java
src/project/com/gk/magento/pageobjects/: BasePage.java
src/project/com/gk/magento/pageobjects/customer_ui/: MagentoCustomerDashboardPage.java  MagentoHomePage.java  MagentoLoginPage.java  MagentoRegistrationPage.java
src/test/com/gk/magento/: MagentoTests.java
test-suites/: BulkImport_TestCases_FF.xml  MagentoAutomatedTests.xml
